<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			.outer {
				width: 300px;
				height: 300px;
				border: 1px solid #999;
				/* flex */
				/* display: flex; */
				/* justify-content: center; */
				/* align-items: center; */

				/* grid */
				/* display: grid; */

				/* absolute */
				position: relative;
			}

			.inner {
				width: 100px;
				height: 100px;
				border: 1px solid #999;
				/* margin: auto; */
				/* justify-self: center;
				align-self: center; */
				position: absolute;

				/* margin: auto;
                left: 0;
				right: 0;
				bottom: 0;
				top: 0; */

				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
		</style>
		<title>水平垂直布局</title>
	</head>
	<body>
		<div class="outer">
			<div class="inner">hello world</div>
		</div>
	</body>
</html>
